//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\1_7FF.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\1_7FF.ico"
IDR_MY1_7FTYPE          ICON    DISCARDABLE     "res\\1_7FFDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "设备参数"
    BEGIN
        MENUITEM "设备连接状态",                ID_MENU_CONNECTION_STATUS
        MENUITEM "设备信息",                    ID_MENU_DEVICE_INFO
        MENUITEM "退出",                        ID_MENU_EXIT
    END
    POPUP "采集设置"
    BEGIN
        MENUITEM "阻抗检测",                    ID_MENU_IMPEDANCE_DETECTIVE
        MENUITEM "通道设置",                    ID_MENU_CHANNELS_SETUP
        MENUITEM "范式设计",                    ID_MENU_PARADIGM_SETUP
        MENUITEM "数据保存位置",                ID_MENU_DATASAVEDIR
        MENUITEM "开始采集",                    ID_MENU_START_COLLECT
    END
    POPUP "信号监测"
    BEGIN
        MENUITEM "方波监测",                    ID_MENU_RECWAVE_MONITOR
        MENUITEM "EEG监测",                     ID_MENU_EEG_MONITOR
        MENUITEM "打开信号",                    ID_MENU_OPEN_SIGNAL
        MENUITEM "TCP/IP设置",                  ID_MENU_TCPIP_SETUP
    END
    POPUP "在线系统"
    BEGIN
        MENUITEM "在线系统1",                   ID_MENU_ONLINESYSTEM1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 1_7FF"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "1_7FF 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2021",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONNECT_DEVICE_DIALOG DIALOG DISCARDABLE  0, 0, 453, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备连接"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "连接设备",ID_CONNECT,134,100,75,26
    PUSHBUTTON      "取消",ID_CANCEL,243,100,75,26
END

IDD_CONNECTION_STATUS_DIALOG DIALOG DISCARDABLE  0, 0, 382, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备连接状态"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确定",ID_BTN_OK,154,135,73,24
    LTEXT           "设备已连接",IDC_STATIC,170,98,41,8
END

IDD_IMPEDANCE_DETECTIVE_DIALOG DIALOG DISCARDABLE  0, 0, 595, 369
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阻抗检测"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "开始检测",IDC_START_DETECTIVE,214,33,55,19
    PUSHBUTTON      "停止检测",IDC_STOP_DETECTIVE,270,33,55,19
    PUSHBUTTON      "确定",IDC_OK,326,33,55,19
    CTEXT           "Fp1:",IDC_STATIC,214,123,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Fp1,236,123,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Fp2:",IDC_STATIC,326,123,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Fp2,348,123,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "F3:",IDC_STATIC,214,142,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_F3,236,142,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Fc3:",IDC_STATIC,214,160,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Fc3,236,160,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "C3:",IDC_STATIC,214,179,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_C3,236,179,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Cp3:",IDC_STATIC,214,196,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Cp3,236,196,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "P3:",IDC_STATIC,214,215,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_P3,236,215,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "F4:",IDC_STATIC,326,141,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_F4,348,141,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Fc4:",IDC_STATIC,326,160,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Fc4,348,160,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "C4:",IDC_STATIC,326,178,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_C4,348,178,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Cp4",IDC_STATIC,326,197,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Cp4,348,197,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "P4:",IDC_STATIC,326,214,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_P4,348,214,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "O1:",IDC_STATIC,214,232,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_O1,236,232,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "O2:",IDC_STATIC,326,231,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_O2,348,231,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Fz:",IDC_STATIC,269,142,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Fz,291,142,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Fcz:",IDC_STATIC,269,160,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Fcz,291,160,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Cz:",IDC_STATIC,269,179,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Cz,291,179,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Cpz:",IDC_STATIC,269,196,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Cpz,291,196,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Pz:",IDC_STATIC,269,215,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Pz,291,215,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Oz:",IDC_STATIC,269,232,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Oz,291,232,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "F8:",IDC_STATIC,388,139,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_F8,410,139,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "T4:",IDC_STATIC,388,177,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_T4,410,177,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Tp8:",IDC_STATIC,388,194,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Tp8,410,194,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "T6:",IDC_STATIC,388,213,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_T6,410,213,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Pg2:",IDC_STATIC,388,230,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Pg2,410,230,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "F7:",IDC_STATIC,155,143,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_F7,177,143,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "T3:",IDC_STATIC,155,179,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_T3,177,179,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Tp7:",IDC_STATIC,155,196,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Tp7,177,196,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "T5:",IDC_STATIC,155,215,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_T5,177,215,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Pg1:",IDC_STATIC,155,232,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Pg1,177,232,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "A2:",IDC_STATIC,450,213,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_A2,472,213,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "A1:",IDC_STATIC,96,215,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_A1,118,215,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Ft7:",IDC_STATIC,155,160,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Ft7,177,160,33,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Ft8:",IDC_STATIC,388,158,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IMP_Ft8,410,158,33,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CHANNELS_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 775, 468
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通道设置"
FONT 10, "System"
BEGIN
    CONTROL         "Fp1:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,68,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Fp1,143,68,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,68,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,68,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Fp1,235,68,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,68,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Fp1,323,68,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fp2:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,86,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Fp2,143,86,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,86,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,86,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Fp2,235,86,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,86,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Fp2,323,86,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "F3:",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,104,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_F3,143,104,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,104,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,104,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_F3,235,104,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,104,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_F3,323,104,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "F4:",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,122,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_F4,143,122,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,122,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,122,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_F4,235,122,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,122,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_F4,323,122,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "C3:",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,138,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_C3,143,138,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,138,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,138,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_C3,235,138,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,138,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_C3,323,138,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "C4:",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,156,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_C4,143,156,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,156,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,156,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_C4,235,156,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,156,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_C4,323,156,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "P3:",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,174,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_P3,143,174,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,174,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,174,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_P3,235,174,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,174,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_P3,323,174,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "P4:",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,192,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_P4,143,192,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,192,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,192,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_P4,235,192,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,192,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_P4,323,192,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "O1:",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,209,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_O1,143,209,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,209,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,209,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_O1,235,209,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,209,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_O1,323,209,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "O2:",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,227,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_O2,143,227,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,227,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,227,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_O2,235,227,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,227,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_O2,323,227,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "F7:",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,245,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_F7,143,245,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,245,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,245,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_F7,235,245,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,245,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_F7,323,245,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "F8:",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,263,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_F8,143,263,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,263,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,263,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_F8,235,263,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,263,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_F8,323,263,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "T3:",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,279,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_T3,143,279,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,279,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,279,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_T3,235,279,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,279,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_T3,323,279,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "T4:",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,297,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_T4,143,297,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,297,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,297,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_T4,235,297,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,297,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_T4,323,297,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "T5:",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,315,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_T5,143,315,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,315,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,315,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_T5,235,315,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,315,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_T5,323,315,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "T6:",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,333,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_T6,143,333,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,105,333,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,199,333,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_T6,235,333,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,286,333,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_T6,323,333,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fz:",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,68,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Fz,451,68,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,68,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,68,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Fz,543,68,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,68,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Fz,631,68,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cz:",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,86,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Cz,451,86,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,86,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,86,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Cz,543,86,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,86,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Cz,631,86,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pz:",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,104,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Pz,451,104,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,104,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,104,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Pz,543,104,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,104,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Pz,631,104,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fc3:",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,122,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Fc3,451,122,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,122,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,122,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Fc3,543,122,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,122,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Fc3,631,122,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fc4:",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,138,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Fc4,451,138,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,138,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,138,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Fc4,543,138,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,138,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Fc4,631,138,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cp3:",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,156,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Cp3,451,156,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,156,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,156,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Cp3,543,156,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,156,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Cp3,631,156,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cp4:",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,174,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Cp4,451,174,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,174,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,174,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Cp4,543,174,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,174,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Cp4,631,174,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ft7:",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,192,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Ft7,451,192,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,192,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,192,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Ft7,543,192,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,192,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Ft7,631,192,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ft8:",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,209,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Ft8,451,209,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,209,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,209,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Ft8,543,209,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,209,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Ft8,631,209,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tp7:",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,227,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Tp7,451,227,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,227,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,227,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Tp7,543,227,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,227,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Tp7,631,227,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tp8:",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,245,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Tp8,451,245,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,245,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,245,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Tp8,543,245,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,245,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Tp8,631,245,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fcz:",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,263,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Fcz,451,263,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,263,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,263,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Fcz,543,263,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,263,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Fcz,631,263,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cpz:",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,279,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Cpz,451,279,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,279,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,279,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Cpz,543,279,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,279,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Cpz,631,279,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Oz:",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,297,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Oz,451,297,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,297,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,297,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Oz,543,297,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,297,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Oz,631,297,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pg1:",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,315,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Pg1,451,315,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,315,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,315,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Pg1,543,315,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,315,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Pg1,631,315,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pg2:",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    381,333,26,12
    COMBOBOX        IDC_COMBOHIGHFRE_Pg2,451,333,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "高频滤波",IDC_STATIC,413,333,33,12,SS_CENTERIMAGE
    CTEXT           "工频陷波",IDC_STATIC,507,333,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWORKFRE_Pg2,543,333,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间常数",IDC_STATIC,594,333,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOTIMEC_Pg2,631,333,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_OK,288,382,50,14
    PUSHBUTTON      "反选",IDC_BACKSET,69,42,50,14
END

IDD_PARADIGM_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 656, 387
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "范式设计"
FONT 10, "System"
BEGIN
    CTEXT           "活动列表:",IDC_STATIC,239,31,35,8,SS_CENTERIMAGE
    PUSHBUTTON      "+",IDC_ADD_ACTIVITY,281,28,16,14
    PUSHBUTTON      "确定",IDC_OK,311,28,50,14
    PUSHBUTTON      "重置",IDC_RESET,367,28,50,14
    CONTROL         "List4",IDC_LISTACS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,184,56,287,304
    PUSHBUTTON      "重复后n项",IDC_REPEAT,508,81,50,14
    COMBOBOX        IDC_COMBO1,565,82,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_NEW_ACTIVITY_DIALOG DIALOG DISCARDABLE  0, 0, 498, 326
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加的新活动"
FONT 10, "System"
BEGIN
    RTEXT           "活动名称:",IDC_STATIC,187,107,55,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEW_AC,255,107,147,14,ES_AUTOHSCROLL
    RTEXT           "动画文字显示:",IDC_STATIC,187,136,55,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEW_ACTEXT,255,136,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_OK,186,192,50,14
    PUSHBUTTON      "取消",IDC_CANCEL,262,192,50,14
    RTEXT           "标签:",IDC_STATIC,187,161,55,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEW_TAG,255,161,147,14,ES_AUTOHSCROLL
END

IDD_ADD_ACTIVITY_DIALOG DIALOG DISCARDABLE  0, 0, 472, 314
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加活动"
FONT 10, "System"
BEGIN
    GROUPBOX        "新增活动",IDC_STATIC,44,101,385,113
    CTEXT           "开始时：",IDC_STATIC,73,131,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STARTTIME,118,131,40,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "结束时：",IDC_STATIC,73,166,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ENDTIME,118,166,40,14,ES_AUTOHSCROLL
    CTEXT           "活动选择",IDC_STATIC,191,132,40,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ACS,237,133,75,79,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_OK,196,166,50,14
    PUSHBUTTON      "取消",IDC_CANCEL,253,166,50,14
    LTEXT           "增加新活动内容",IDC_STATIC,323,135,57,8
    PUSHBUTTON      "+",IDC_ADD_NEW,385,133,19,12
    PUSHBUTTON      "活动项重置",IDC_ACRESET,313,166,50,14
END

IDD_DEVICE_INFO_DIALOG DIALOG DISCARDABLE  0, 0, 543, 341
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备信息"
FONT 10, "System"
BEGIN
    GROUPBOX        "设备信息",IDC_STATIC,114,82,316,178
    RTEXT           "通道数：",IDC_STATIC,226,131,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_CHANNELS_COUNT,283,131,53,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "设备类型：",IDC_STATIC,226,153,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DEVICE_TYPE,283,153,53,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "设备编号：",IDC_STATIC,226,173,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DEVICE_ID,283,173,53,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "拨码开关标示号：",IDC_STATIC,206,195,73,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_SWITCH_NO,283,195,53,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "确定",IDC_OK,246,283,50,14
END

IDD_PARADIGM_SHOW DIALOG DISCARDABLE  0, 0, 557, 287
STYLE WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_EEGWAVE_DIALOG DIALOG DISCARDABLE  0, 0, 959, 509
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信号检测"
FONT 10, "System"
BEGIN
    CONTROL         "Custom2",IDC_DRAW0,"MyDrawPad",WS_TABSTOP,11,14,434,72
    CONTROL         "Custom2",IDC_DRAW1,"MyDrawPad",WS_TABSTOP,11,90,434,72
    CONTROL         "Custom2",IDC_DRAW2,"MyDrawPad",WS_TABSTOP,11,165,434,72
    CONTROL         "Custom2",IDC_DRAW3,"MyDrawPad",WS_TABSTOP,11,240,434,72
    CONTROL         "Custom2",IDC_DRAW4,"MyDrawPad",WS_TABSTOP,11,315,434,72
    CONTROL         "Custom2",IDC_DRAW5,"MyDrawPad",WS_TABSTOP,11,392,434,72
    CONTROL         "Custom2",IDC_DRAW6,"MyDrawPad",WS_TABSTOP,525,14,434,72
    CONTROL         "Custom2",IDC_DRAW7,"MyDrawPad",WS_TABSTOP,525,90,434,72
    CONTROL         "Custom2",IDC_DRAW8,"MyDrawPad",WS_TABSTOP,525,165,434,
                    72
    CONTROL         "Custom2",IDC_DRAW9,"MyDrawPad",WS_TABSTOP,525,240,434,
                    72
    CONTROL         "Custom2",IDC_DRAW10,"MyDrawPad",WS_TABSTOP,525,315,434,
                    72
    CONTROL         "Custom2",IDC_DRAW11,"MyDrawPad",WS_TABSTOP,525,392,434,
                    72
    PUSHBUTTON      "上一页",IDC_LAST_PAGE,395,479,50,14
    PUSHBUTTON      "下一页",IDC_NEXT_PAGE,525,479,50,14
    PUSHBUTTON      "退出",IDC_CANCEL,462,479,50,14
    COMBOBOX        IDC_COMBO1,460,41,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大幅值：(uV)",IDC_STATIC,460,27,53,8
    LTEXT           "时间长度：(s)",IDC_STATIC,460,58,49,8
    COMBOBOX        IDC_COMBO2,461,71,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "切换",IDC_SWITCHSCALE,460,95,50,14
    PUSHBUTTON      "采集",IDC_COLLECT,459,121,50,14
    PUSHBUTTON      "停止采集",IDC_STOP_COLLECT,459,147,50,14
END

IDD_TCPIP_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 363, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP设置"
FONT 10, "System"
BEGIN
    GROUPBOX        "本地ip地址",IDC_STATIC,23,19,186,87
    EDITTEXT        IDC_EDIT_IPS,49,37,123,54,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "端口号：",IDC_STATIC,18,157,33,8
    EDITTEXT        IDC_EDIT_PORT,82,155,41,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDC_BTN_OK,57,178,50,14
    LTEXT           "ip地址：",IDC_STATIC,18,134,65,8
    EDITTEXT        IDC_EDIT_IP_ADDR,82,133,94,14,ES_AUTOHSCROLL
    LTEXT           "需要进行连接的：",IDC_STATIC,18,114,65,8
END

IDD_ONLINESYSTEM1_DIALOG DIALOG DISCARDABLE  0, 0, 339, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "在线1"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "开始",IDC_BUTTON_START,45,46,50,14
    EDITTEXT        IDC_EDIT_INSTRUCTION,79,78,38,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "指令：",IDC_STATIC,44,80,25,8
    CONTROL         "",IDC_ON1_MOVING_CUBE,"Static",SS_BLACKRECT,129,119,20,
                    20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "1_7FF Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "1_7FF\0"
            VALUE "LegalCopyright", "版权所有 (C) 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "1_7FF.EXE\0"
            VALUE "ProductName", "1_7FF 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONNECT_DEVICE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_CONNECTION_STATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 6
        BOTTOMMARGIN, 224
    END

    IDD_IMPEDANCE_DETECTIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_CHANNELS_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 768
        TOPMARGIN, 7
        BOTTOMMARGIN, 461
    END

    IDD_PARADIGM_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 649
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_NEW_ACTIVITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_ADD_ACTIVITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DEVICE_INFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_PARADIGM_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_TCPIP_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_ONLINESYSTEM1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "1_7FF\n\nMy1_7F\n\n\nMy17FF.Document\nMy1_7F Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "1_7FF"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\1_7FF.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

